<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteFinderTableViewCell" rowHeight="109" id="KGk-i7-Jjw" customClass="NoteFinderTableViewCell" customModule="MinhaEmpresa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNu-Eo-wUn" userLabel="Shadow View">
                        <rect key="frame" x="8" y="8" width="304" height="93"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="441" placeholderIntrinsicHeight="73.5" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="POu-WX-0wI" userLabel="Sk labels">
                                <rect key="frame" x="8" y="8" width="288" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Empresa Empresa Empresa Empresa" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-nW-9cW">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="13.078.000/0001-11" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="rwF-XB-Cu7">
                                        <rect key="frame" x="0.0" y="20" width="288" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Empresa Empresa Empresa Empresa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="dSO-cJ-VWJ">
                                        <rect key="frame" x="0.0" y="62.5" width="288" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-lW-LeE" userLabel="Status View" customClass="RoundedView" customModule="StyleKit">
                                <rect key="frame" x="274" y="30" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="S19-EC-1QP"/>
                                    <constraint firstAttribute="height" constant="30" id="cLe-2i-53e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusDrawed" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedView" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-gY-J1p">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="93"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bgW-gY-J1p" secondAttribute="trailing" id="1aw-7F-s4h"/>
                            <constraint firstAttribute="trailing" secondItem="OCD-lW-LeE" secondAttribute="trailing" constant="8" id="5b8-Gg-dRw"/>
                            <constraint firstAttribute="bottom" secondItem="bgW-gY-J1p" secondAttribute="bottom" id="7MK-eU-OQF"/>
                            <constraint firstAttribute="bottom" secondItem="POu-WX-0wI" secondAttribute="bottom" constant="8" id="LRH-Qx-HWE"/>
                            <constraint firstItem="bgW-gY-J1p" firstAttribute="leading" secondItem="iNu-Eo-wUn" secondAttribute="leading" id="TnP-F2-fck"/>
                            <constraint firstItem="POu-WX-0wI" firstAttribute="top" secondItem="iNu-Eo-wUn" secondAttribute="top" constant="8" id="UgR-Jg-evg"/>
                            <constraint firstItem="OCD-lW-LeE" firstAttribute="centerY" secondItem="iNu-Eo-wUn" secondAttribute="centerY" id="fQv-wT-PXf"/>
                            <constraint firstAttribute="trailing" secondItem="POu-WX-0wI" secondAttribute="trailing" constant="8" id="hIP-Dw-D1S"/>
                            <constraint firstItem="bgW-gY-J1p" firstAttribute="top" secondItem="iNu-Eo-wUn" secondAttribute="top" id="oW4-H5-Z9n"/>
                            <constraint firstItem="POu-WX-0wI" firstAttribute="leading" secondItem="iNu-Eo-wUn" secondAttribute="leading" constant="8" id="vmf-jH-24R"/>
                            <constraint firstItem="OCD-lW-LeE" firstAttribute="leading" secondItem="POu-WX-0wI" secondAttribute="trailing" constant="8" id="yXf-B7-jcw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.015686274510000001" green="0.054901960780000002" blue="0.1137254902" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OCD-lW-LeE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="yXf-B7-jcw"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iNu-Eo-wUn" secondAttribute="trailing" constant="8" id="2iu-rV-Lec"/>
                    <constraint firstItem="iNu-Eo-wUn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4wC-2d-LLS"/>
                    <constraint firstItem="iNu-Eo-wUn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hpB-cF-qO0"/>
                    <constraint firstAttribute="bottom" secondItem="iNu-Eo-wUn" secondAttribute="bottom" constant="8" id="qhN-dF-LRR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCNPJ" destination="rwF-XB-Cu7" id="8k2-dp-Zb7"/>
                <outlet property="lblEnterpriseName" destination="CwF-nW-9cW" id="Mho-3n-QRR"/>
                <outlet property="lblFantasyName" destination="dSO-cJ-VWJ" id="tM5-ck-M0s"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="174.44196428571428"/>
        </tableViewCell>
    </objects>
</document>
