<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sKK-l0-pON">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resgister Note View Controller-->
        <scene sceneID="dqc-rX-aIY">
            <objects>
                <viewController storyboardIdentifier="ResgisterNoteViewController" id="WjP-Fs-NLh" customClass="ResgisterNoteViewController" customModule="Feature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYg-fw-uoh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-BL-hkm" customClass="RegistrationNoteView" customModule="Feature" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-Ir-S2m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="WjP-Fs-NLh" id="HcW-9k-kAy"/>
                                            <outlet property="delegate" destination="WjP-Fs-NLh" id="Ahh-mt-s6u"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3gm-Ir-S2m" secondAttribute="trailing" id="71Y-8k-rku"/>
                                    <constraint firstItem="3gm-Ir-S2m" firstAttribute="leading" secondItem="Wqu-BL-hkm" secondAttribute="leading" id="X6Q-1J-TsF"/>
                                    <constraint firstAttribute="bottom" secondItem="3gm-Ir-S2m" secondAttribute="bottom" id="fYY-MU-Ue8"/>
                                    <constraint firstItem="3gm-Ir-S2m" firstAttribute="top" secondItem="Wqu-BL-hkm" secondAttribute="top" id="zon-mh-cPB"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6M0-h4-8Qa"/>
                                <connections>
                                    <outlet property="tableView" destination="3gm-Ir-S2m" id="dum-N0-wg6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29449397329999999" green="0.65726363659999998" blue="0.76080340150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wqu-BL-hkm" secondAttribute="trailing" id="LVg-wc-srz"/>
                            <constraint firstItem="Wqu-BL-hkm" firstAttribute="leading" secondItem="eYg-fw-uoh" secondAttribute="leading" id="QLG-YY-XKS"/>
                            <constraint firstItem="Wqu-BL-hkm" firstAttribute="top" secondItem="eYg-fw-uoh" secondAttribute="top" id="g2K-qL-xXD"/>
                            <constraint firstAttribute="bottom" secondItem="Wqu-BL-hkm" secondAttribute="bottom" id="oOB-ML-fj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0HW-SE-LPN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="registrationNoteView" destination="Wqu-BL-hkm" id="Tf2-2v-gMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daf-pY-kJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAg-tJ-n0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKK-l0-pON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCa-rg-lJR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29449397329999999" green="0.65726363659999998" blue="0.76080340150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjP-Fs-NLh" kind="relationship" relationship="rootViewController" id="tMQ-ky-IPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28W-bL-YL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="158.70535714285714"/>
        </scene>
    </scenes>
</document>
